# GDPR compliance: filter deletion requests and marketing opt-outs
timezone: UTC

_export:
  segment_id: ${segment_id}
  activation_id: ${activation_id}
  activation_output_database: ${activation_output_database}
  activation_output_table: ${activation_output_table}
  compliance_database: "compliance"
  gdpr_deletion_table: "gdpr_deletion_requests"
  gdpr_optout_table: "gdpr_marketing_optouts"
  td:
    database: ${activation_output_database}

+check_compliance:
  td>: |
    SELECT a.*,
      CASE
        WHEN d.email IS NOT NULL THEN 'DELETION_REQUESTED'
        WHEN o.email IS NOT NULL THEN 'MARKETING_OPTOUT'
        ELSE 'COMPLIANT'
      END AS compliance_status
    FROM ${activation_output_database}.${activation_output_table} a
    LEFT JOIN ${compliance_database}.${gdpr_deletion_table} d
      ON LOWER(TRIM(a.email)) = LOWER(TRIM(d.email))
    LEFT JOIN ${compliance_database}.${gdpr_optout_table} o
      ON LOWER(TRIM(a.email)) = LOWER(TRIM(o.email))
  create_table: compliance_checked_${activation_id}

+filter_compliant:
  td>: |
    SELECT * FROM ${activation_output_database}.compliance_checked_${activation_id}
    WHERE compliance_status = 'COMPLIANT'
  create_table: compliant_profiles_${activation_id}

+log_excluded:
  td>: |
    SELECT '${activation_id}' AS activation_id, email, compliance_status,
      CURRENT_TIMESTAMP AS logged_at
    FROM ${activation_output_database}.compliance_checked_${activation_id}
    WHERE compliance_status != 'COMPLIANT'
  insert_into: compliance.exclusion_log

+export:
  td_result_export>:
    database: ${activation_output_database}
    table: compliant_profiles_${activation_id}
    result_url: "braze://your-auth-name"

+cleanup:
  td_ddl>:
  drop_tables:
    - ${activation_output_database}.compliance_checked_${activation_id}
    - ${activation_output_database}.compliant_profiles_${activation_id}

_error:
  echo>: "GDPR compliance check failed for activation ${activation_id}"
